SELECT name, rating
FROM pizzeria
WHERE rating >= 3.5 AND rating <= 5 OR rating BETWEEN 3.5 AND 5
ORDER BY rating
/*
Создайте два синтаксических оператора выбора, 
которые возвращают список пиццерий (название и рейтинг пиццерии) 
с рейтингом от 3,5 до 5 баллов (включая предельные баллы), 
упорядоченных по рейтингу пиццерии.

первый оператор выбора должен содержать знаки сравнения (<=, >=)
второй оператор выбора должен содержать BETWEEN ключевое слово
*/