-- Выборка имен женщин и мужчин в одном списке, отсортированных по имени
SELECT name, gender FROM v_persons_female
UNION
SELECT name, gender FROM v_persons_male
ORDER BY name;
/*
Используйте два представления базы данных из упражнения № 00 и напишите SQL, 
чтобы получить имена женщин и мужчин в одном списке. 
Пожалуйста, установите порядок по имени человека.
*/
